<?php
return[
    //General
    "info"=>"Settings",
"change"=>"Edit",
"edit"=>"Edit",
"delete"=>"Delete",
"save"=>"Save",
"download"=>"Download",
"back"=>"Ago",
"cancel"=>"Cancel",
"create" => "Create",
"sure"=>"Are you sure?",
"action" => "Actions",
"logout"=>"Exit",

//Auth-Login, Register
"welcome_login" => " Welcome! Login to your personal account",
"email" => "Email",
"emails" => "Mail",
"password" => "Password",
"same_password" => "Repeat password",
"remember_me" => "Remember me",
"not_signed" => " No account? Register now",
"signed"=> " Do you have an account? Log in",
"login" => "Login",
"forgot"=> " Forgot your password?",
"register_message" => "Create an account on our portal",
"name" => "Full name or Name",
"phone" => "Phone",
"phones"=>"Phone numbers",
"register" => "Register",
"i_forgot" => "Restore",
"recovery_password" => "Restore password",

"id"=>"Serial number",
"role_id" => "Role",
"main" => "Main",
"users"=>"Users",
"users_list"=>"user List",
"status"=>"Status",
"verified"=>"Confirmed",
"yes_status"=>"Active",
"not_verified"=>"Not confirmed",
"not_status"=>"Not active",
"mod_status"=>"Under moderation",


// Menu
'sliders' =>'Slider',
'places' => 'Travel Guide',
'places_category' =>'Travel guide category',
'places_name' =>'Places',


// Table
'title_kz' =>'Name on kaz',
'title_ru' =>'Name in Russian',
'title_en' =>'Name in English',
'video_kz' => 'Video link to kaz',
'video_ru' => 'Video link to rus',
'video_en' => 'Video link to ang',
'audio_kz' =>'Audio link to kaz',
'audio_ru' =>'Audio link to Russian',
'audio_en' =>'Audio link to ang',
'description_kz' => 'Description on kaz',
'description_ru' => 'Description in Russian',
'description_en' => 'Description in English',
'button_kz' => 'The button on kaz',
'button_ru' => 'The button on rus',
'button_en' => 'The button on the ang',
'link' => 'Link',
'number' => 'Serial number',
'image' =>'Image',
"description" => "Description",
"title" => "Title",
// End Table


//Events
"alias" => "Link",
"event_categories"=>"Event Category",
"events"=>"Events",
"place_id"=>"object from the guide",
"event_types"=>"Service or event",
"address"=>"Address",
"address_link"=>"Symbols on the map",
"eventum"=>"Code in eventum",
"social_networks"=>"Social networks",
"sites"=>"Web sites",
"images" => "Multiple images",
"rating_company" => "Rating",
"rating_ball" => "Rating score",
"price" => "Cost",
"event_type" => "Event type",
"not_required"=>"*Optional field",

// Routes
"route_categories"=>"Route category",
"route_types" => "Route types",
"routes_points"=>"Routes and points",
"routes" => "Route",
"points" => "Route points",
"distance" => "Distance",
"time"=>"Time",
"shops" => "Shops and Artisans",
"user_id"=>"Linked user",

//Souvenirs
"souvenirs_category" => "Souvenir category",
"souvenir_category" => "Souvenir category",
"souvenirs" => "Souvenirs",
"souvenir"=> "Souvenir",
"category_id" => "Category",
"shop_id" => " Store/Artisan",
"organizators" => "Guides and travel agencies",
"languages" => "Languages",
"education_kz" => "Education in Kazakh",
"education_ru" => "Education in Russian",
"education_en" => "Education in English",
"category_news"=>"News category",
"news" => "News",
"tags_blogs" => "Blog and tags",
"tags" => "Tags",
"blogs" => "Blog",

"galleries"=>"Gallery",
"workdays"=>"Working days",
"weekday_id"=>"Day",
"date_start"=>"start date",
"date_end"=>"end date",
"time_start"=>"start Time",
"time_end"=>"end Time",
"reviews"=>"Reviews",
"review" => "Review",
"rating" => "Rating",
"pagination" => "Number of selected elements",
'order'=> "Upload by date",
'ASC'=> "Old first",
"DESC" => "New first",
"all" => "All",
"settings" => "Filters",
"partners"=>"Partners",
"partner"=>"Partner",
"contacts"=>"Contacts",
"icon" => "Social network",
"socials"=>"Social networks",
"social"=>"Social networks",
"backup" => "Database backups",
"search"=>"Search",
"start_search" => "Start search",
"parent_id" => "Parent category",
    "by_user"=>"Suggested by",



// Stats
"all_users"=>"All users",
"admin" => "Administrators",
"moderator" => "Moderators",
"usual_user" => "User",
"tour_agency"=>"Tur.Agency",
 "guide"=>"Guides",
"craft"=>"Stores",
"craftman"=>"Artisans",
"active"=>"Active",
"non_active"=>"Not active",
"on_moderation"=>"Under moderation"
];
