<?php

return [
    'menu_main' => 'Home',
    'menu_about' => 'About us',
    'menu_vek' => 'RES in Kazakhstan',
    'menu_vek_about' => 'About RES',
    'menu_vek_law' => 'Legislation',
    'menu_vek_material' => 'Materials',
    'menu_news' => 'News',
    'menu_news_new' => 'News',
    'menu_news_smi' => 'Media about Us',
    'menu_event' => 'Events',
    'menu_press' => 'Press Center',
    'menu_contact' => 'Contacts',

    'slider_const' => 'A single platform for Kazakhstan and international players in the green energy industry',
    'task' => 'Association activities / Key objectives',
    'partners' => 'Members and Accredited observers, partners',
    'board_of_trust' => 'Board of Trustees',
    'board_of_director' => 'Board of Directors',
    'management' => 'Management',
    'documents' => 'Association documents',
    'journal' => 'Association Magazine',
    'join_to_association' => 'Join the association',
    'join_message_1' => 'Examine the internal <a download href="docs_en.zip">documents</a> of the «Qazaq Green» Association and fill out the Membership Application Form',
    'join_message_2' => 'Send the Application signed by an authorized person to info@spaq.kz',
    'join_message_3' => 'Receive «Qazaq Green» Association notification of the decision of the Board of Directors',

    'address' => 'Address',
    'btn_more' => 'More',
    'btn_more_ass' => 'More about the Association',
    'footer_text' => '«RES Association «Qazaq Green» <br> Association of Legal Entities',
    'footer_address' => 'Syganak 43 str., <br> business-centre «Ansar» 010000,<br> Nur-Sultan, Republic of Kazakhstan',
    'law' => 'Legislation',
    'law_materials' => 'NORMATIVE LEGAL ACTS',
    'title_journals' => 'Name of the journal/website',
    'published' => 'Published',
    'date_event' => 'Date'
];
