<?php
return[
    //General
    "info"=>"Настройки",
    "change"=>"Изменить",
    "edit"=>"Редактировать",
    "delete"=>"Удалить",
    "save"=>"Сохранить",
    "download"=>"Скачать",
    "back"=>"Назад",
    "cancel"=>"Отменить",
    "create"=>"Создать",
    "sure"=>"Вы уверены?",
    "action"=>"Действия",
    "logout"=>"Выход",

    //Auth - Login,Register
    "welcome_login"=>"Добро пожаловать! Вход в личный кабинет",
    "email"=>"Email",
    "emails"=>"Почта",
    "password"=>"Пароль",
    "same_password"=>"Повторите пароль",
    "remember_me"=>"Запомнить меня",
    "not_signed"=>"Нет учетной записи? Зарегистрируйтесь прямо сейчас",
    "signed"=>"Есть учетная запись? Выполнить вход",
    "login"=>"Вход",
    "forgot"=>"Забыли пароль?",
    "register_message"=>"Создайте учетную запись на нашем портале",
    "name"=>"ФИО или Наименование",
    "phone"=>"Телефон",
    "phones"=>"Номера телефонов",
    "register"=>"Зарегистрироваться",
    "i_forgot"=>"Восстановить",
    "recovery_password"=>"Восстановить пароль",

    "id"=>"Порядковый номер",
    "role_id"=>"Роль",
    "main"=>"Главная",
    "users"=>"Пользователи",
    "users_list"=>"Список пользователей",
    "status"=>"Статус",
    "verified"=>"Подтвержден",
    "yes_status"=>"Активен",
    "not_verified"=>"Не потвержден",
    "not_status"=>"Не активен",
    "mod_status"=>"На модерации",


//    Menu
    'sliders' => 'Слайдер',
    'places' => 'Путеводитель',
    'places_category' => 'Категория путеводителя',
    'places_name' => 'Места',
//    End Menu

//    Table
     'title_kz' => 'Наименование на каз',
     'title_ru' => 'Наименование на рус',
     'title_en' => 'Наименование на анг',
     'video_kz' => 'Видеоссылка на каз',
     'video_ru' => 'Видеоссылка на рус',
     'video_en' => 'Видеоссылка на анг',
     'audio_kz' => 'Аудиоссылка на каз',
     'audio_ru' => 'Аудиоссылка на рус',
     'audio_en' => 'Аудиоссылка на анг',
    'description_kz' => 'Описание на каз',
    'description_ru' => 'Описание на рус',
    'description_en' => 'Описание на анг',
    'button_kz' => 'Кнопка на каз',
    'button_ru' => 'Кнопка на рус',
    'button_en' => 'Кнопка на анг',
    'link' => 'Ссылка',
    'number' => 'Порядковый номер',
    'image' => 'Изображение',
    "description"=>"Описание",
    "title"=>"Заголовок",
//    End Table


//Events
"alias"=>"Ссылка",
"event_categories"=>"Категория Событий",
"events"=>"События",
"place_id"=>"Объект из путеводителя",
"event_types"=>"Услуга или мероприятие",
    "address"=>"Адрес",
    "address_link"=>"Обозначения на карте",
    "eventum"=>"Код в eventum",
    "social_networks"=>"Соц сети",
    "sites"=>"Вэб сайты",
    "images"=>"Несколько изображений",
    "rating_company"=>"Рейтинг",
    "rating_ball"=>"Рейтинг балл",
    "price"=>"Стоимость",
    "event_type"=>"Тип события",
    "not_required"=>"*Необязательное поле",

//    Routes
"route_categories"=>"Категория Маршрутов",
"route_types"=>"Типы маршрутов",
"routes_points"=>"Маршруты и точки",
"routes"=>"Маршрут",
"points"=>"Точки маршрута",
"distance"=>"Дистанция",
"time"=>"Время",
"shops"=>"Магазины и Ремесленники",
"user_id"=>"Привязанный пользователь",

 //Souvenirs
"souvenir_category"=>"Категория сувениров",
"souvenirs"=>"Сувениры",
"souvenir"=>"Сувенир",
    "category_id"=>"Категория",
    "shop_id"=>"Магазин/Ремесленник",
    "organizators"=>"Гиды и турагенства",
    "languages"=>"Языки",
    "education_kz"=>"Образование на казахском",
    "education_ru"=>"Образование на русском",
    "education_en"=>"Образование на английском",
    "category_news"=>"Категория новостей",
    "news"=>"Новости",
    "tags_blogs"=>"Блог и тэги",
    "tags"=>"Тэги",
    "blogs"=>"Блог",

    "galleries"=>"Галерея",
    "workdays"=>"Рабочие дни",
    "weekday_id"=>"День недели",
    "date_start"=>"Дата начала",
    "date_end"=>"Дата конца",
    "time_start"=>"Время начала",
    "time_end"=>"Время конца",
    "reviews"=>"Отзывы",
    "review"=>"Отзыв",
    "rating"=>"Рейтинг",
    "pagination"=>"Кол-во отоброжаемых элементов",
    'order'=>"Загрузка по дате",
    'ASC'=>"Сначала старые",
    "DESC"=>"Сначала новые",
    "all"=>"Все",
    "settings"=>"Фильтры",
    "partners"=>"Партнеры",
    "partner"=>"Партнер",
    "contacts"=>"Контакты",
    "icon"=>"Соц сеть",
    "socials"=>"Соц сети",
    "social"=>"Соц сети",
    "backup"=>"Резервные копии БД",
    "search"=>"Поиск",
    "start_search"=>"Начать поиск",
    "parent_id"=>"Родительская категория",
    "by_user"=>"Предложен",



//    Stats
      "all_users"=>"Все пользователи",
      "admin"=>"Администраторы",
      "moderator"=>"Модераторы",
    "usual_user"=>"Пользователь",
      "tour_agency"=>"Тур.агенство",
       "guide"=>"Гиды",
       "craft"=>"Магазины",
      "craftman"=>"Ремесленники",
    "active"=>"Активные",
    "non_active"=>"Не активные",
    "on_moderation"=>"На модерации"




];
